# テトコネ成績ページ
## Tetote Connect Statistics Page
このプロジェクトは、tsubasa83自身の成績ページです。ソースコードを読みたがっていたら、これでいいよぉw

このドキュメンテーションは（全然）不完全です。妙な操作についてはあとから書きます。
（特に、データ説明は…）

this project is tsubasa83's personal stats page. here's where the source code is!! w

this documentation is not finished (at all...) and any oddities will be documented later. (especially the data format...)

ページ生成に必要なツール・tools needed to generate the page：
- [`curl`](https://curl.se)
- [`calc`](https://github.com/lcn2/calc)
- [`jq`](https://github.com/stedolan/jq)

